@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Background colors */
    --background: 220 38% 9%;
    --foreground: 220 13% 91%;

    /* Card */
    --card: 220 34% 13%;
    --card-foreground: 220 13% 91%;
    --card-hover: 222 36% 16%;

    /* Popover/Panel */
    --popover: 220 35% 12%;
    --popover-foreground: 220 13% 91%;

    /* Primary (purple accent) */
    --primary: 262 83% 66%;
    --primary-foreground: 220 13% 98%;

    /* Secondary */
    --secondary: 222 36% 16%;
    --secondary-foreground: 220 13% 91%;

    /* Muted */
    --muted: 222 33% 21%;
    --muted-foreground: 218 11% 65%;

    /* Accent (blue) */
    --accent: 217 91% 60%;
    --accent-foreground: 220 13% 98%;

    /* Destructive (danger) */
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 13% 98%;

    /* Border */
    --border: 224 33% 24%;
    --input: 222 36% 16%;
    --ring: 262 83% 66%;

    --radius: 0.75rem;

    /* Status colors */
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --info: 198 93% 60%;
    --cyan: 188 84% 53%;

    /* Text colors */
    --text-secondary: 218 11% 65%;
    --text-muted: 220 9% 46%;

    /* Sidebar */
    --sidebar-background: 220 38% 9%;
    --sidebar-foreground: 220 13% 91%;
    --sidebar-primary: 262 83% 66%;
    --sidebar-primary-foreground: 220 13% 98%;
    --sidebar-accent: 222 36% 16%;
    --sidebar-accent-foreground: 220 13% 91%;
    --sidebar-border: 224 33% 24%;
    --sidebar-ring: 262 83% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-vazir;
    font-family: 'Vazirmatn', sans-serif;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card border border-border/50;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    @apply bg-card-hover;
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.4s ease-out;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}
